<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.elvin.puzzlegame.Victory">

        <TextView
            android:text="@string/win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/win"
            android:textSize="100sp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:onClick="NewGame"
            android:text="@string/playAgain"
            android:textSize="50sp"
            android:id="@+id/newGame"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
